HOST="0.0.0.0"
PORT="5000"

DATABASE_URL="postgresql://postgres:postgres@database:5432/postgres"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

JWT_SECRET="JWT_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
